{
  "name": "sample",
  "version": "1.0.0",
  "description": "sample project",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vij-san05/Python_Project.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vij-san05/Python_Project/issues"
  },
  "homepage": "https://github.com/vij-san05/Python_Project#readme",
  "dependencies": {
    "body-parser": "^1.18.2",
    "ejs": "^2.5.8",
    "express": "^4.16.3",
    "mongojs": "^2.5.0"
  }
}
